.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.log{
font-size: 25rpx;
}
.logoimg {
  width: 180rpx;
  height: 180rpx;
}
.text{
  color: #787878;
  font-size:20rpx;
}
.btn{
  height: 80rpx;
  width:240rpx;
  color: #787878;
}
.user-input{
  height: 35rpx;
  width: 500rpx;
  margin-left: 100rpx;
}
.user-all{
  height: 100rpx;
  width: 100%;
}