<!--user.wxml-->
<!--学生登录界面-->
<!--学号+身份证后六位，只能查到成绩和课表，图书馆密码初始的密码为123456-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image src="../../images/me/logo.jpg" class="logoimg" />
    <view class="text">
  科盐吧
  </view>
  </view>
  <view class='log'>
  <view class="user-all">
    <input type="number" placeholder="输入11位学号" class="user-input" style="border:0.5px solid #C9C9C9 "/> </view>
      <view class="user-all">
     <input type="number" placeholder="输入选课网密码" class="user-input" style="border:0.5px solid #C9C9C9 "/>
  </view>
  <view class="user-all">
    <button class="btn" form-type='submit' bindtap="addToFront" > 登      录</button>
  </view>
</view>
</view>
